/**
 * Интерфейс с базовыми методами и свойствами, которые есть у любой фигуры.
 */

export interface Figure {
  /**
   * Возвращает периметр фигуры
   */
  perimetrCalc(): Promise<number>;

  /**
   * Возвращает площадь фигуры
   */
  areaCalc(): Promise<number>;

  /**
   * Возвращает строковое предстваление фигуры.
   */
  toString(): string;
}
